{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -238.5034,
    "scrollLeft": -40.7348,
    "zoomLevel": 0.79,
    "show": 431,
    "database": 32,
    "databaseName": "delivery_app",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "GJtbILqWHM-777Vichiic",
      "CBKKyw1hLxRb7rpGqC854",
      "LNpwgDB8a-s-Ymen-zqVX",
      "lT1NLA-UZ3vAYloYZ3NJ7",
      "FlywvH_-BJKhLjLzn4Dzp",
      "vMYcjJkTrm0KFTM5uOejh"
    ],
    "relationshipIds": [
      "ovsGnJcLAnBsT57-ehRTN",
      "sQzEs0xQRHpREJHC3Esyo",
      "kdBMnQ2JlkqDHgV5dwDX_",
      "Q7HH75TezlIC1NrhGKJFl",
      "ub9V4FMX1kkuUrmGniuZN",
      "Few9t_hzRPTUOj-JBQKLG"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "GJtbILqWHM-777Vichiic": {
        "id": "GJtbILqWHM-777Vichiic",
        "name": "fact_orders",
        "comment": "",
        "columnIds": [
          "nhA4sRjxSe4Xl7WXr9lFc",
          "aP7txdy8O1ZItoHc1_bHt",
          "gnXJ9aS8YNDaSuuiQpatN",
          "Y1PHN2GsTdIeSGAxa4aTk",
          "yOTmCDlwqOpu6ZdUcxTpH",
          "3un29NYZtfk8P74iLwmVp",
          "Xn25rKOmQCmlErKNVZ6Q0",
          "DJqAyM5R9DohVEgbAju6G",
          "Zsmz8diaMExZHEk_IxpN4",
          "6DTjVCW9-SOn5qRQo6EeS",
          "owN6h7bRnhF3eyut-XFll",
          "QhR5QjP1IaHdIOVBodX6X",
          "pgKNiowZlNlhYgSV5p0hm",
          "AlcufV35A15WyPPBebDpH",
          "LZ3yo-uMLgFUooSPA-XXE"
        ],
        "seqColumnIds": [
          "nhA4sRjxSe4Xl7WXr9lFc",
          "1nHUbFh9XfAvf9AA3yb9d",
          "fXeyXA-_Tpm_OtvwjRw_y",
          "Uh92kUTejvjiCVHvfmd7k",
          "aP7txdy8O1ZItoHc1_bHt",
          "gnXJ9aS8YNDaSuuiQpatN",
          "LETn3Wnyqak74ZQSNTEs7",
          "Y1PHN2GsTdIeSGAxa4aTk",
          "yOTmCDlwqOpu6ZdUcxTpH",
          "3un29NYZtfk8P74iLwmVp",
          "Xn25rKOmQCmlErKNVZ6Q0",
          "DJqAyM5R9DohVEgbAju6G",
          "DsCQGm8oxJuRXtYpuzhsx",
          "Zsmz8diaMExZHEk_IxpN4",
          "6DTjVCW9-SOn5qRQo6EeS",
          "owN6h7bRnhF3eyut-XFll",
          "QhR5QjP1IaHdIOVBodX6X",
          "pgKNiowZlNlhYgSV5p0hm",
          "AlcufV35A15WyPPBebDpH",
          "LZ3yo-uMLgFUooSPA-XXE"
        ],
        "ui": {
          "x": 62.4318,
          "y": 50.3181,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1745714825836,
          "createAt": 1744675280702
        }
      },
      "CBKKyw1hLxRb7rpGqC854": {
        "id": "CBKKyw1hLxRb7rpGqC854",
        "name": "dim_customers",
        "comment": "",
        "columnIds": [
          "QnFNNQUWMnvP_ysCynzk2",
          "2YKHDJHzMKphiQMH2EXZH",
          "LskJWLpxBLSQiOo5OKTu5",
          "hn8H_OrUChvWeoHdYDdyQ",
          "nZ9x1qBIY3SLGVBlcHoan"
        ],
        "seqColumnIds": [
          "QnFNNQUWMnvP_ysCynzk2",
          "2YKHDJHzMKphiQMH2EXZH",
          "LskJWLpxBLSQiOo5OKTu5",
          "hn8H_OrUChvWeoHdYDdyQ",
          "_RWYPgR9Ng26vk4xTacbB",
          "nZ9x1qBIY3SLGVBlcHoan",
          "Ced5EiuY67lqj6liusSVs",
          "QRXbA_gHY0xKhOi8C2nzn",
          "czZupFgGZaTy8RAuLqhj7",
          "a4E5p0SR-J1Gtsbbmg3La"
        ],
        "ui": {
          "x": 605.9379,
          "y": 260.8779,
          "zIndex": 6,
          "widthName": 82,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1744833013132,
          "createAt": 1744675295773
        }
      },
      "LNpwgDB8a-s-Ymen-zqVX": {
        "id": "LNpwgDB8a-s-Ymen-zqVX",
        "name": "dim_restaurants",
        "comment": "",
        "columnIds": [
          "932hpBY1l2200Zsy9FzVY",
          "dItXsjkAnuvR9AsQRbzV7",
          "2jjX5EVMLswH0WsRdtRJ6"
        ],
        "seqColumnIds": [
          "932hpBY1l2200Zsy9FzVY",
          "UKFGjWgVff2dqcsj4Z-EO",
          "HOoMXRbPmYDMAG3UktBnX",
          "xsVfdmHtN5VgGKBfdc4B9",
          "XwCt0POV3dD6AXFE8B98h",
          "dItXsjkAnuvR9AsQRbzV7",
          "Izwef1Jc1RF1hqPfa-Y6b",
          "ehtnjavGxjyeHmWzdjHn0",
          "2HqPkdcovjy9eEBaOnHVL",
          "h4kVpOgtyvoNzF9yVDx3j",
          "8hQRysKk0AibbC17A-C88",
          "2jjX5EVMLswH0WsRdtRJ6"
        ],
        "ui": {
          "x": 588.1987,
          "y": 457.672,
          "zIndex": 11,
          "widthName": 86,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1745714518799,
          "createAt": 1744675305454
        }
      },
      "lT1NLA-UZ3vAYloYZ3NJ7": {
        "id": "lT1NLA-UZ3vAYloYZ3NJ7",
        "name": "dim_drivers",
        "comment": "",
        "columnIds": [
          "w9QOvl1NKetsFYq8vpIfz",
          "ZZmx4Zd7-izIaqFt9rnlB",
          "zjSVpGV5JZbcrH1n8UktP",
          "eT98Dol_R4lz5MfuaEKL2",
          "0Ty1Bx6G1i6fGs9k2q6tu"
        ],
        "seqColumnIds": [
          "w9QOvl1NKetsFYq8vpIfz",
          "ZZmx4Zd7-izIaqFt9rnlB",
          "zjSVpGV5JZbcrH1n8UktP",
          "eT98Dol_R4lz5MfuaEKL2",
          "0Ty1Bx6G1i6fGs9k2q6tu",
          "iC-0uCAOhx12jLqcX7847"
        ],
        "ui": {
          "x": 600.9272,
          "y": 52.6902,
          "zIndex": 20,
          "widthName": 63,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1744830155682,
          "createAt": 1744675322086
        }
      },
      "FlywvH_-BJKhLjLzn4Dzp": {
        "id": "FlywvH_-BJKhLjLzn4Dzp",
        "name": "dim_dates",
        "comment": "",
        "columnIds": [
          "dvdBt5YhrCFFL75CJRryI",
          "d95qj5NZ-QhjIh5sDBfLn",
          "Y064xKinW6GBYMptITVMf",
          "7dL_aiva3SliterrmYnIH",
          "PG0y0P71Xvsw1lWV3L6Xz",
          "PD8yGbcWNQfkdxG3DX4sb"
        ],
        "seqColumnIds": [
          "dvdBt5YhrCFFL75CJRryI",
          "j_r0tIj545hbUyq3UtYeh",
          "MJfd3Ft1XUWXiPJ8irq2-",
          "d95qj5NZ-QhjIh5sDBfLn",
          "Y064xKinW6GBYMptITVMf",
          "7dL_aiva3SliterrmYnIH",
          "PG0y0P71Xvsw1lWV3L6Xz",
          "PD8yGbcWNQfkdxG3DX4sb"
        ],
        "ui": {
          "x": 10.6145,
          "y": 554.0906,
          "zIndex": 140,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1745714845836,
          "createAt": 1744676151324
        }
      },
      "vMYcjJkTrm0KFTM5uOejh": {
        "id": "vMYcjJkTrm0KFTM5uOejh",
        "name": "dim_menu",
        "comment": "",
        "columnIds": [
          "Uc1mt8FupdSp11ABKWOb8",
          "brkDN9fyKwJVdxE0W86yc",
          "ZQw8b3umSXvQ39JvA0uw_",
          "Oqpf4ZUTiN5mMZOPe81BK"
        ],
        "seqColumnIds": [
          "Uc1mt8FupdSp11ABKWOb8",
          "brkDN9fyKwJVdxE0W86yc",
          "ZQw8b3umSXvQ39JvA0uw_",
          "Oqpf4ZUTiN5mMZOPe81BK",
          "bGgH8LXRIr6LQGEwkTNIp"
        ],
        "ui": {
          "x": 456.4131,
          "y": 600.039,
          "zIndex": 339,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1745714536418,
          "createAt": 1744834310188
        }
      }
    },
    "tableColumnEntities": {
      "932hpBY1l2200Zsy9FzVY": {
        "id": "932hpBY1l2200Zsy9FzVY",
        "tableId": "LNpwgDB8a-s-Ymen-zqVX",
        "name": "restaurant_id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 71,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744675405738,
          "createAt": 1744675397340
        }
      },
      "UKFGjWgVff2dqcsj4Z-EO": {
        "id": "UKFGjWgVff2dqcsj4Z-EO",
        "tableId": "LNpwgDB8a-s-Ymen-zqVX",
        "name": "item_id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744675426584,
          "createAt": 1744675413237
        }
      },
      "nhA4sRjxSe4Xl7WXr9lFc": {
        "id": "nhA4sRjxSe4Xl7WXr9lFc",
        "tableId": "GJtbILqWHM-777Vichiic",
        "name": "order_id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744675444574,
          "createAt": 1744675436583
        }
      },
      "w9QOvl1NKetsFYq8vpIfz": {
        "id": "w9QOvl1NKetsFYq8vpIfz",
        "tableId": "lT1NLA-UZ3vAYloYZ3NJ7",
        "name": "driver_id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744675452486,
          "createAt": 1744675447239
        }
      },
      "QnFNNQUWMnvP_ysCynzk2": {
        "id": "QnFNNQUWMnvP_ysCynzk2",
        "tableId": "CBKKyw1hLxRb7rpGqC854",
        "name": "customer_id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 66,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744675460406,
          "createAt": 1744675454125
        }
      },
      "1nHUbFh9XfAvf9AA3yb9d": {
        "id": "1nHUbFh9XfAvf9AA3yb9d",
        "tableId": "GJtbILqWHM-777Vichiic",
        "name": "restaurant_id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 71,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744675483756,
          "createAt": 1744675462642
        }
      },
      "fXeyXA-_Tpm_OtvwjRw_y": {
        "id": "fXeyXA-_Tpm_OtvwjRw_y",
        "tableId": "GJtbILqWHM-777Vichiic",
        "name": "driver_id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744675520079,
          "createAt": 1744675479234
        }
      },
      "Uh92kUTejvjiCVHvfmd7k": {
        "id": "Uh92kUTejvjiCVHvfmd7k",
        "tableId": "GJtbILqWHM-777Vichiic",
        "name": "customer_id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 66,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744675535439,
          "createAt": 1744675529135
        }
      },
      "Xn25rKOmQCmlErKNVZ6Q0": {
        "id": "Xn25rKOmQCmlErKNVZ6Q0",
        "tableId": "GJtbILqWHM-777Vichiic",
        "name": "order_time",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744675576207,
          "createAt": 1744675572842
        }
      },
      "gnXJ9aS8YNDaSuuiQpatN": {
        "id": "gnXJ9aS8YNDaSuuiQpatN",
        "tableId": "GJtbILqWHM-777Vichiic",
        "name": "customer_id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 66,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744675637414,
          "createAt": 1744675637414
        }
      },
      "LETn3Wnyqak74ZQSNTEs7": {
        "id": "LETn3Wnyqak74ZQSNTEs7",
        "tableId": "GJtbILqWHM-777Vichiic",
        "name": "restaurant_id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 71,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744675653001,
          "createAt": 1744675653001
        }
      },
      "HOoMXRbPmYDMAG3UktBnX": {
        "id": "HOoMXRbPmYDMAG3UktBnX",
        "tableId": "LNpwgDB8a-s-Ymen-zqVX",
        "name": "item_id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744675674073,
          "createAt": 1744675674073
        }
      },
      "Y1PHN2GsTdIeSGAxa4aTk": {
        "id": "Y1PHN2GsTdIeSGAxa4aTk",
        "tableId": "GJtbILqWHM-777Vichiic",
        "name": "driver_id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744676141727,
          "createAt": 1744676141727
        }
      },
      "dvdBt5YhrCFFL75CJRryI": {
        "id": "dvdBt5YhrCFFL75CJRryI",
        "tableId": "FlywvH_-BJKhLjLzn4Dzp",
        "name": "date",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744826035209,
          "createAt": 1744676299884
        }
      },
      "yOTmCDlwqOpu6ZdUcxTpH": {
        "id": "yOTmCDlwqOpu6ZdUcxTpH",
        "tableId": "GJtbILqWHM-777Vichiic",
        "name": "date",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744826035209,
          "createAt": 1744676301530
        }
      },
      "j_r0tIj545hbUyq3UtYeh": {
        "id": "j_r0tIj545hbUyq3UtYeh",
        "tableId": "FlywvH_-BJKhLjLzn4Dzp",
        "name": "year",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744676351557,
          "createAt": 1744676346501
        }
      },
      "MJfd3Ft1XUWXiPJ8irq2-": {
        "id": "MJfd3Ft1XUWXiPJ8irq2-",
        "tableId": "FlywvH_-BJKhLjLzn4Dzp",
        "name": "month",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744676357926,
          "createAt": 1744676352589
        }
      },
      "d95qj5NZ-QhjIh5sDBfLn": {
        "id": "d95qj5NZ-QhjIh5sDBfLn",
        "tableId": "FlywvH_-BJKhLjLzn4Dzp",
        "name": "year",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744676371878,
          "createAt": 1744676369327
        }
      },
      "Y064xKinW6GBYMptITVMf": {
        "id": "Y064xKinW6GBYMptITVMf",
        "tableId": "FlywvH_-BJKhLjLzn4Dzp",
        "name": "month",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744676378630,
          "createAt": 1744676375278
        }
      },
      "7dL_aiva3SliterrmYnIH": {
        "id": "7dL_aiva3SliterrmYnIH",
        "tableId": "FlywvH_-BJKhLjLzn4Dzp",
        "name": "day",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744676382806,
          "createAt": 1744676380078
        }
      },
      "PG0y0P71Xvsw1lWV3L6Xz": {
        "id": "PG0y0P71Xvsw1lWV3L6Xz",
        "tableId": "FlywvH_-BJKhLjLzn4Dzp",
        "name": "is_holiday",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744826058337,
          "createAt": 1744676384142
        }
      },
      "2YKHDJHzMKphiQMH2EXZH": {
        "id": "2YKHDJHzMKphiQMH2EXZH",
        "tableId": "CBKKyw1hLxRb7rpGqC854",
        "name": "name",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744676453142,
          "createAt": 1744676446966
        }
      },
      "LskJWLpxBLSQiOo5OKTu5": {
        "id": "LskJWLpxBLSQiOo5OKTu5",
        "tableId": "CBKKyw1hLxRb7rpGqC854",
        "name": "email",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744676458943,
          "createAt": 1744676454982
        }
      },
      "hn8H_OrUChvWeoHdYDdyQ": {
        "id": "hn8H_OrUChvWeoHdYDdyQ",
        "tableId": "CBKKyw1hLxRb7rpGqC854",
        "name": "phone",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744676464239,
          "createAt": 1744676461246
        }
      },
      "_RWYPgR9Ng26vk4xTacbB": {
        "id": "_RWYPgR9Ng26vk4xTacbB",
        "tableId": "CBKKyw1hLxRb7rpGqC854",
        "name": "signup_date",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 66,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744676470887,
          "createAt": 1744676466895
        }
      },
      "nZ9x1qBIY3SLGVBlcHoan": {
        "id": "nZ9x1qBIY3SLGVBlcHoan",
        "tableId": "CBKKyw1hLxRb7rpGqC854",
        "name": "address",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744676481399,
          "createAt": 1744676473199
        }
      },
      "Ced5EiuY67lqj6liusSVs": {
        "id": "Ced5EiuY67lqj6liusSVs",
        "tableId": "CBKKyw1hLxRb7rpGqC854",
        "name": "city",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744676487671,
          "createAt": 1744676482807
        }
      },
      "QRXbA_gHY0xKhOi8C2nzn": {
        "id": "QRXbA_gHY0xKhOi8C2nzn",
        "tableId": "CBKKyw1hLxRb7rpGqC854",
        "name": "state",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744676496456,
          "createAt": 1744676489671
        }
      },
      "czZupFgGZaTy8RAuLqhj7": {
        "id": "czZupFgGZaTy8RAuLqhj7",
        "tableId": "CBKKyw1hLxRb7rpGqC854",
        "name": "country",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744676502335,
          "createAt": 1744676497951
        }
      },
      "a4E5p0SR-J1Gtsbbmg3La": {
        "id": "a4E5p0SR-J1Gtsbbmg3La",
        "tableId": "CBKKyw1hLxRb7rpGqC854",
        "name": "zip_code",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744676510295,
          "createAt": 1744676504784
        }
      },
      "xsVfdmHtN5VgGKBfdc4B9": {
        "id": "xsVfdmHtN5VgGKBfdc4B9",
        "tableId": "LNpwgDB8a-s-Ymen-zqVX",
        "name": "open_time",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744676767802,
          "createAt": 1744676764734
        }
      },
      "XwCt0POV3dD6AXFE8B98h": {
        "id": "XwCt0POV3dD6AXFE8B98h",
        "tableId": "LNpwgDB8a-s-Ymen-zqVX",
        "name": "close_time",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744676772763,
          "createAt": 1744676769810
        }
      },
      "dItXsjkAnuvR9AsQRbzV7": {
        "id": "dItXsjkAnuvR9AsQRbzV7",
        "tableId": "LNpwgDB8a-s-Ymen-zqVX",
        "name": "address",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744834265931,
          "createAt": 1744676780546
        }
      },
      "Izwef1Jc1RF1hqPfa-Y6b": {
        "id": "Izwef1Jc1RF1hqPfa-Y6b",
        "tableId": "LNpwgDB8a-s-Ymen-zqVX",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744676790844,
          "createAt": 1744676784002
        }
      },
      "ZZmx4Zd7-izIaqFt9rnlB": {
        "id": "ZZmx4Zd7-izIaqFt9rnlB",
        "tableId": "lT1NLA-UZ3vAYloYZ3NJ7",
        "name": "name",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744676804442,
          "createAt": 1744676801374
        }
      },
      "zjSVpGV5JZbcrH1n8UktP": {
        "id": "zjSVpGV5JZbcrH1n8UktP",
        "tableId": "lT1NLA-UZ3vAYloYZ3NJ7",
        "name": "address",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744676808514,
          "createAt": 1744676805578
        }
      },
      "eT98Dol_R4lz5MfuaEKL2": {
        "id": "eT98Dol_R4lz5MfuaEKL2",
        "tableId": "lT1NLA-UZ3vAYloYZ3NJ7",
        "name": "email",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744676812946,
          "createAt": 1744676810514
        }
      },
      "0Ty1Bx6G1i6fGs9k2q6tu": {
        "id": "0Ty1Bx6G1i6fGs9k2q6tu",
        "tableId": "lT1NLA-UZ3vAYloYZ3NJ7",
        "name": "phone",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744676816395,
          "createAt": 1744676814011
        }
      },
      "iC-0uCAOhx12jLqcX7847": {
        "id": "iC-0uCAOhx12jLqcX7847",
        "tableId": "lT1NLA-UZ3vAYloYZ3NJ7",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744676820827,
          "createAt": 1744676820827
        }
      },
      "ehtnjavGxjyeHmWzdjHn0": {
        "id": "ehtnjavGxjyeHmWzdjHn0",
        "tableId": "LNpwgDB8a-s-Ymen-zqVX",
        "name": "menu_id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744677013683,
          "createAt": 1744677013683
        }
      },
      "DsCQGm8oxJuRXtYpuzhsx": {
        "id": "DsCQGm8oxJuRXtYpuzhsx",
        "tableId": "GJtbILqWHM-777Vichiic",
        "name": "menu_id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744677222377,
          "createAt": 1744677222377
        }
      },
      "Zsmz8diaMExZHEk_IxpN4": {
        "id": "Zsmz8diaMExZHEk_IxpN4",
        "tableId": "GJtbILqWHM-777Vichiic",
        "name": "quantity",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744677339368,
          "createAt": 1744677335349
        }
      },
      "6DTjVCW9-SOn5qRQo6EeS": {
        "id": "6DTjVCW9-SOn5qRQo6EeS",
        "tableId": "GJtbILqWHM-777Vichiic",
        "name": "estimated_pick_up_time",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 128,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744677352065,
          "createAt": 1744677342512
        }
      },
      "owN6h7bRnhF3eyut-XFll": {
        "id": "owN6h7bRnhF3eyut-XFll",
        "tableId": "GJtbILqWHM-777Vichiic",
        "name": "actual_pick_up_time",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 107,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744677359465,
          "createAt": 1744677353385
        }
      },
      "QhR5QjP1IaHdIOVBodX6X": {
        "id": "QhR5QjP1IaHdIOVBodX6X",
        "tableId": "GJtbILqWHM-777Vichiic",
        "name": "estimated_delivery_time",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 129,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744677365993,
          "createAt": 1744677360593
        }
      },
      "pgKNiowZlNlhYgSV5p0hm": {
        "id": "pgKNiowZlNlhYgSV5p0hm",
        "tableId": "GJtbILqWHM-777Vichiic",
        "name": "tip",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744679997159,
          "createAt": 1744677367713
        }
      },
      "PD8yGbcWNQfkdxG3DX4sb": {
        "id": "PD8yGbcWNQfkdxG3DX4sb",
        "tableId": "FlywvH_-BJKhLjLzn4Dzp",
        "name": "is_weekend",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744825878437,
          "createAt": 1744825873286
        }
      },
      "2HqPkdcovjy9eEBaOnHVL": {
        "id": "2HqPkdcovjy9eEBaOnHVL",
        "tableId": "LNpwgDB8a-s-Ymen-zqVX",
        "name": "item",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744829985518,
          "createAt": 1744829955142
        }
      },
      "h4kVpOgtyvoNzF9yVDx3j": {
        "id": "h4kVpOgtyvoNzF9yVDx3j",
        "tableId": "LNpwgDB8a-s-Ymen-zqVX",
        "name": "cost",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744829965014,
          "createAt": 1744829963102
        }
      },
      "aP7txdy8O1ZItoHc1_bHt": {
        "id": "aP7txdy8O1ZItoHc1_bHt",
        "tableId": "GJtbILqWHM-777Vichiic",
        "name": "restaurant_id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 71,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744829998011,
          "createAt": 1744829998011
        }
      },
      "AlcufV35A15WyPPBebDpH": {
        "id": "AlcufV35A15WyPPBebDpH",
        "tableId": "GJtbILqWHM-777Vichiic",
        "name": "pickup_location",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 85,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744830708894,
          "createAt": 1744830703187
        }
      },
      "LZ3yo-uMLgFUooSPA-XXE": {
        "id": "LZ3yo-uMLgFUooSPA-XXE",
        "tableId": "GJtbILqWHM-777Vichiic",
        "name": "dropoff_location",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 89,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744830716518,
          "createAt": 1744830711616
        }
      },
      "8hQRysKk0AibbC17A-C88": {
        "id": "8hQRysKk0AibbC17A-C88",
        "tableId": "LNpwgDB8a-s-Ymen-zqVX",
        "name": "prep_time",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744831099871,
          "createAt": 1744831097049
        }
      },
      "DJqAyM5R9DohVEgbAju6G": {
        "id": "DJqAyM5R9DohVEgbAju6G",
        "tableId": "GJtbILqWHM-777Vichiic",
        "name": "prep_time",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744831111966,
          "createAt": 1744831108400
        }
      },
      "2jjX5EVMLswH0WsRdtRJ6": {
        "id": "2jjX5EVMLswH0WsRdtRJ6",
        "tableId": "LNpwgDB8a-s-Ymen-zqVX",
        "name": "cuisine",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744834172789,
          "createAt": 1744834140956
        }
      },
      "Uc1mt8FupdSp11ABKWOb8": {
        "id": "Uc1mt8FupdSp11ABKWOb8",
        "tableId": "vMYcjJkTrm0KFTM5uOejh",
        "name": "restaurant_id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 71,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744834343246,
          "createAt": 1744834343246
        }
      },
      "brkDN9fyKwJVdxE0W86yc": {
        "id": "brkDN9fyKwJVdxE0W86yc",
        "tableId": "vMYcjJkTrm0KFTM5uOejh",
        "name": "menu_id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745714829599,
          "createAt": 1744834345072
        }
      },
      "ZQw8b3umSXvQ39JvA0uw_": {
        "id": "ZQw8b3umSXvQ39JvA0uw_",
        "tableId": "vMYcjJkTrm0KFTM5uOejh",
        "name": "cost",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744834356036,
          "createAt": 1744834351716
        }
      },
      "Oqpf4ZUTiN5mMZOPe81BK": {
        "id": "Oqpf4ZUTiN5mMZOPe81BK",
        "tableId": "vMYcjJkTrm0KFTM5uOejh",
        "name": "prep_time",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745714442992,
          "createAt": 1744834358708
        }
      },
      "bGgH8LXRIr6LQGEwkTNIp": {
        "id": "bGgH8LXRIr6LQGEwkTNIp",
        "tableId": "vMYcjJkTrm0KFTM5uOejh",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745714431648,
          "createAt": 1745714431648
        }
      },
      "3un29NYZtfk8P74iLwmVp": {
        "id": "3un29NYZtfk8P74iLwmVp",
        "tableId": "GJtbILqWHM-777Vichiic",
        "name": "menu_id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745714838495,
          "createAt": 1745714811847
        }
      }
    },
    "relationshipEntities": {
      "ovsGnJcLAnBsT57-ehRTN": {
        "id": "ovsGnJcLAnBsT57-ehRTN",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "CBKKyw1hLxRb7rpGqC854",
          "columnIds": [
            "QnFNNQUWMnvP_ysCynzk2"
          ],
          "x": 605.9379,
          "y": 348.8779,
          "direction": 1
        },
        "end": {
          "tableId": "GJtbILqWHM-777Vichiic",
          "columnIds": [
            "gnXJ9aS8YNDaSuuiQpatN"
          ],
          "x": 496.4318,
          "y": 258.31809999999996,
          "direction": 2
        },
        "meta": {
          "updateAt": 1744675844065,
          "createAt": 1744675637414
        }
      },
      "sQzEs0xQRHpREJHC3Esyo": {
        "id": "sQzEs0xQRHpREJHC3Esyo",
        "identification": false,
        "relationshipType": 2,
        "startRelationshipType": 2,
        "start": {
          "tableId": "lT1NLA-UZ3vAYloYZ3NJ7",
          "columnIds": [
            "w9QOvl1NKetsFYq8vpIfz"
          ],
          "x": 600.9272,
          "y": 140.6902,
          "direction": 1
        },
        "end": {
          "tableId": "GJtbILqWHM-777Vichiic",
          "columnIds": [
            "Y1PHN2GsTdIeSGAxa4aTk"
          ],
          "x": 496.4318,
          "y": 119.65143333333333,
          "direction": 2
        },
        "meta": {
          "updateAt": 1744676141727,
          "createAt": 1744676141727
        }
      },
      "kdBMnQ2JlkqDHgV5dwDX_": {
        "id": "kdBMnQ2JlkqDHgV5dwDX_",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "FlywvH_-BJKhLjLzn4Dzp",
          "columnIds": [
            "dvdBt5YhrCFFL75CJRryI"
          ],
          "x": 194.1145,
          "y": 554.0906,
          "direction": 4
        },
        "end": {
          "tableId": "GJtbILqWHM-777Vichiic",
          "columnIds": [
            "yOTmCDlwqOpu6ZdUcxTpH"
          ],
          "x": 170.9318,
          "y": 466.3181,
          "direction": 8
        },
        "meta": {
          "updateAt": 1744676874518,
          "createAt": 1744676301530
        }
      },
      "Q7HH75TezlIC1NrhGKJFl": {
        "id": "Q7HH75TezlIC1NrhGKJFl",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "LNpwgDB8a-s-Ymen-zqVX",
          "columnIds": [
            "932hpBY1l2200Zsy9FzVY"
          ],
          "x": 588.1987,
          "y": 489.672,
          "direction": 1
        },
        "end": {
          "tableId": "GJtbILqWHM-777Vichiic",
          "columnIds": [
            "aP7txdy8O1ZItoHc1_bHt"
          ],
          "x": 496.4318,
          "y": 396.9847666666666,
          "direction": 2
        },
        "meta": {
          "updateAt": 1744829998011,
          "createAt": 1744829998011
        }
      },
      "ub9V4FMX1kkuUrmGniuZN": {
        "id": "ub9V4FMX1kkuUrmGniuZN",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "LNpwgDB8a-s-Ymen-zqVX",
          "columnIds": [
            "932hpBY1l2200Zsy9FzVY"
          ],
          "x": 588.1987,
          "y": 553.672,
          "direction": 1
        },
        "end": {
          "tableId": "vMYcjJkTrm0KFTM5uOejh",
          "columnIds": [
            "Uc1mt8FupdSp11ABKWOb8"
          ],
          "x": 644.4131,
          "y": 600.039,
          "direction": 4
        },
        "meta": {
          "updateAt": 1744834343246,
          "createAt": 1744834343246
        }
      },
      "Few9t_hzRPTUOj-JBQKLG": {
        "id": "Few9t_hzRPTUOj-JBQKLG",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "vMYcjJkTrm0KFTM5uOejh",
          "columnIds": [
            "brkDN9fyKwJVdxE0W86yc"
          ],
          "x": 456.4131,
          "y": 676.039,
          "direction": 1
        },
        "end": {
          "tableId": "GJtbILqWHM-777Vichiic",
          "columnIds": [
            "3un29NYZtfk8P74iLwmVp"
          ],
          "x": 387.9318,
          "y": 466.3181,
          "direction": 8
        },
        "meta": {
          "updateAt": 1745714811847,
          "createAt": 1745714811847
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "GJtbILqWHM-777Vichiic": [
      "tableEntities",
      1744675280701,
      -1,
      {
        "name": 1744676190004
      }
    ],
    "CBKKyw1hLxRb7rpGqC854": [
      "tableEntities",
      1744675295773,
      -1,
      {
        "name": 1744676234860
      }
    ],
    "LNpwgDB8a-s-Ymen-zqVX": [
      "tableEntities",
      1744675305454,
      -1,
      {
        "name": 1744676288445
      }
    ],
    "lT1NLA-UZ3vAYloYZ3NJ7": [
      "tableEntities",
      1744675322086,
      -1,
      {
        "name": 1744676239572
      }
    ],
    "932hpBY1l2200Zsy9FzVY": [
      "tableColumnEntities",
      1744675397339,
      -1,
      {
        "name": 1744675401166,
        "options(primaryKey)": 1744675405738
      }
    ],
    "UKFGjWgVff2dqcsj4Z-EO": [
      "tableColumnEntities",
      1744675413236,
      1744675679232,
      {
        "name": 1744675416166,
        "dataType": 1744675425407,
        "options(notNull)": 1744675426584
      }
    ],
    "nhA4sRjxSe4Xl7WXr9lFc": [
      "tableColumnEntities",
      1744675436583,
      -1,
      {
        "name": 1744675439110,
        "options(primaryKey)": 1744675444574
      }
    ],
    "w9QOvl1NKetsFYq8vpIfz": [
      "tableColumnEntities",
      1744675447239,
      -1,
      {
        "name": 1744675450150,
        "options(primaryKey)": 1744675452486
      }
    ],
    "QnFNNQUWMnvP_ysCynzk2": [
      "tableColumnEntities",
      1744675454125,
      -1,
      {
        "name": 1744675459054,
        "options(primaryKey)": 1744675460406
      }
    ],
    "1nHUbFh9XfAvf9AA3yb9d": [
      "tableColumnEntities",
      1744675462642,
      1744675655664,
      {
        "name": 1744675471679,
        "options(primaryKey)": 1744675477915,
        "options(notNull)": 1744675483755
      }
    ],
    "fXeyXA-_Tpm_OtvwjRw_y": [
      "tableColumnEntities",
      1744675479233,
      1744676143966,
      {
        "name": 1744675520078
      }
    ],
    "Uh92kUTejvjiCVHvfmd7k": [
      "tableColumnEntities",
      1744675529134,
      1744675640294,
      {
        "name": 1744675535439
      }
    ],
    "Xn25rKOmQCmlErKNVZ6Q0": [
      "tableColumnEntities",
      1744675572841,
      -1,
      {
        "name": 1744675576206
      }
    ],
    "gnXJ9aS8YNDaSuuiQpatN": [
      "tableColumnEntities",
      1744675637413,
      -1,
      {
        "options(notNull)": 1744675637413,
        "name": 1744675637413,
        "dataType": 1744675637413,
        "default": 1744675637413,
        "comment": 1744675637413
      }
    ],
    "ovsGnJcLAnBsT57-ehRTN": [
      "relationshipEntities",
      1744675637413,
      -1,
      {
        "relationshipType": 1744675844065
      }
    ],
    "LETn3Wnyqak74ZQSNTEs7": [
      "tableColumnEntities",
      1744675653001,
      1744830000997,
      {
        "options(notNull)": 1744675653001,
        "name": 1744675653001,
        "dataType": 1744675653001,
        "default": 1744675653001,
        "comment": 1744675653001
      }
    ],
    "HOoMXRbPmYDMAG3UktBnX": [
      "tableColumnEntities",
      1744675674072,
      1744677043461,
      {
        "options(notNull)": 1744675674072,
        "name": 1744675674072,
        "dataType": 1744675674072,
        "default": 1744675674072,
        "comment": 1744675674072
      }
    ],
    "Y1PHN2GsTdIeSGAxa4aTk": [
      "tableColumnEntities",
      1744676141726,
      -1,
      {
        "options(notNull)": 1744676141726,
        "name": 1744676141726,
        "dataType": 1744676141726,
        "default": 1744676141726,
        "comment": 1744676141726
      }
    ],
    "sQzEs0xQRHpREJHC3Esyo": [
      "relationshipEntities",
      1744676141726,
      -1,
      {}
    ],
    "FlywvH_-BJKhLjLzn4Dzp": [
      "tableEntities",
      1744676151324,
      -1,
      {
        "name": 1744676227988
      }
    ],
    "dvdBt5YhrCFFL75CJRryI": [
      "tableColumnEntities",
      1744676299883,
      -1,
      {
        "options(primaryKey)": 1744676299883,
        "name": 1744676306645,
        "dataType": 1744826035209
      }
    ],
    "yOTmCDlwqOpu6ZdUcxTpH": [
      "tableColumnEntities",
      1744676301529,
      -1,
      {
        "options(notNull)": 1744676301529,
        "name": 1744676310837,
        "dataType": 1744826035209,
        "default": 1744676301529,
        "comment": 1744676301529
      }
    ],
    "kdBMnQ2JlkqDHgV5dwDX_": [
      "relationshipEntities",
      1744676301529,
      -1,
      {
        "relationshipType": 1744676874518
      }
    ],
    "j_r0tIj545hbUyq3UtYeh": [
      "tableColumnEntities",
      1744676346501,
      1744676361923,
      {
        "name": 1744676351557
      }
    ],
    "MJfd3Ft1XUWXiPJ8irq2-": [
      "tableColumnEntities",
      1744676352589,
      1744676362323,
      {
        "name": 1744676357925
      }
    ],
    "d95qj5NZ-QhjIh5sDBfLn": [
      "tableColumnEntities",
      1744676369326,
      -1,
      {
        "name": 1744676371878
      }
    ],
    "Y064xKinW6GBYMptITVMf": [
      "tableColumnEntities",
      1744676375277,
      -1,
      {
        "name": 1744676378630
      }
    ],
    "7dL_aiva3SliterrmYnIH": [
      "tableColumnEntities",
      1744676380078,
      -1,
      {
        "name": 1744676382806
      }
    ],
    "PG0y0P71Xvsw1lWV3L6Xz": [
      "tableColumnEntities",
      1744676384142,
      -1,
      {
        "name": 1744676390102,
        "dataType": 1744826058337
      }
    ],
    "2YKHDJHzMKphiQMH2EXZH": [
      "tableColumnEntities",
      1744676446966,
      -1,
      {
        "name": 1744676453142
      }
    ],
    "LskJWLpxBLSQiOo5OKTu5": [
      "tableColumnEntities",
      1744676454982,
      -1,
      {
        "name": 1744676458943
      }
    ],
    "hn8H_OrUChvWeoHdYDdyQ": [
      "tableColumnEntities",
      1744676461246,
      -1,
      {
        "name": 1744676464239
      }
    ],
    "_RWYPgR9Ng26vk4xTacbB": [
      "tableColumnEntities",
      1744676466894,
      1744833013132,
      {
        "name": 1744676470886
      }
    ],
    "nZ9x1qBIY3SLGVBlcHoan": [
      "tableColumnEntities",
      1744676473198,
      -1,
      {
        "name": 1744676478431,
        "options(notNull)": 1744676481398
      }
    ],
    "Ced5EiuY67lqj6liusSVs": [
      "tableColumnEntities",
      1744676482806,
      1744830686406,
      {
        "name": 1744676487671
      }
    ],
    "QRXbA_gHY0xKhOi8C2nzn": [
      "tableColumnEntities",
      1744676489671,
      1744830686767,
      {
        "name": 1744676496455
      }
    ],
    "czZupFgGZaTy8RAuLqhj7": [
      "tableColumnEntities",
      1744676497951,
      1744830687195,
      {
        "name": 1744676502335
      }
    ],
    "a4E5p0SR-J1Gtsbbmg3La": [
      "tableColumnEntities",
      1744676504783,
      1744830688015,
      {
        "name": 1744676510295
      }
    ],
    "settings.databaseName": [
      "settings",
      -1,
      -1,
      {
        "databaseName": 1744676720913
      }
    ],
    "xsVfdmHtN5VgGKBfdc4B9": [
      "tableColumnEntities",
      1744676764734,
      1744829938879,
      {
        "name": 1744676767802
      }
    ],
    "XwCt0POV3dD6AXFE8B98h": [
      "tableColumnEntities",
      1744676769810,
      1744829939994,
      {
        "name": 1744676772763
      }
    ],
    "dItXsjkAnuvR9AsQRbzV7": [
      "tableColumnEntities",
      1744676780545,
      -1,
      {
        "name": 1744676783154,
        "dataType": 1744834265931
      }
    ],
    "Izwef1Jc1RF1hqPfa-Y6b": [
      "tableColumnEntities",
      1744676784001,
      1744676794053,
      {
        "name": 1744676790844
      }
    ],
    "ZZmx4Zd7-izIaqFt9rnlB": [
      "tableColumnEntities",
      1744676801374,
      -1,
      {
        "name": 1744676804442
      }
    ],
    "zjSVpGV5JZbcrH1n8UktP": [
      "tableColumnEntities",
      1744830155681,
      1744830151361,
      {
        "name": 1744676808514
      }
    ],
    "eT98Dol_R4lz5MfuaEKL2": [
      "tableColumnEntities",
      1744676810514,
      -1,
      {
        "name": 1744676812946
      }
    ],
    "0Ty1Bx6G1i6fGs9k2q6tu": [
      "tableColumnEntities",
      1744676814010,
      -1,
      {
        "name": 1744676816395
      }
    ],
    "iC-0uCAOhx12jLqcX7847": [
      "tableColumnEntities",
      1744676820826,
      1744676834467,
      {}
    ],
    "ehtnjavGxjyeHmWzdjHn0": [
      "tableColumnEntities",
      1744677013682,
      1744829976311,
      {
        "options(notNull)": 1744677013682,
        "name": 1744677013682,
        "dataType": 1744677013682,
        "default": 1744677013682,
        "comment": 1744677013682
      }
    ],
    "DsCQGm8oxJuRXtYpuzhsx": [
      "tableColumnEntities",
      1744677222376,
      1745714825835,
      {
        "options(notNull)": 1744677222376,
        "name": 1744677222376,
        "dataType": 1744677222376,
        "default": 1744677222376,
        "comment": 1744677222376
      }
    ],
    "Zsmz8diaMExZHEk_IxpN4": [
      "tableColumnEntities",
      1744677335349,
      -1,
      {
        "name": 1744677339368
      }
    ],
    "6DTjVCW9-SOn5qRQo6EeS": [
      "tableColumnEntities",
      1744677342512,
      -1,
      {
        "name": 1744677352065
      }
    ],
    "owN6h7bRnhF3eyut-XFll": [
      "tableColumnEntities",
      1744677353385,
      -1,
      {
        "name": 1744677359465
      }
    ],
    "QhR5QjP1IaHdIOVBodX6X": [
      "tableColumnEntities",
      1744677360593,
      -1,
      {
        "name": 1744677365993
      }
    ],
    "pgKNiowZlNlhYgSV5p0hm": [
      "tableColumnEntities",
      1744677367713,
      -1,
      {
        "name": 1744679997159
      }
    ],
    "PD8yGbcWNQfkdxG3DX4sb": [
      "tableColumnEntities",
      1744825873285,
      -1,
      {
        "name": 1744825878437
      }
    ],
    "2HqPkdcovjy9eEBaOnHVL": [
      "tableColumnEntities",
      1744829955141,
      1744834366567,
      {
        "name": 1744829985518
      }
    ],
    "h4kVpOgtyvoNzF9yVDx3j": [
      "tableColumnEntities",
      1744829963101,
      1744834366020,
      {
        "name": 1744829965013
      }
    ],
    "aP7txdy8O1ZItoHc1_bHt": [
      "tableColumnEntities",
      1744829998010,
      -1,
      {
        "options(notNull)": 1744829998010,
        "name": 1744829998010,
        "dataType": 1744829998010,
        "default": 1744829998010,
        "comment": 1744829998010
      }
    ],
    "Q7HH75TezlIC1NrhGKJFl": [
      "relationshipEntities",
      1744829998010,
      -1,
      {}
    ],
    "AlcufV35A15WyPPBebDpH": [
      "tableColumnEntities",
      1744830703186,
      -1,
      {
        "name": 1744830708893
      }
    ],
    "LZ3yo-uMLgFUooSPA-XXE": [
      "tableColumnEntities",
      1744830711616,
      -1,
      {
        "name": 1744830716517
      }
    ],
    "8hQRysKk0AibbC17A-C88": [
      "tableColumnEntities",
      1744831097049,
      1744834365426,
      {
        "name": 1744831099870
      }
    ],
    "DJqAyM5R9DohVEgbAju6G": [
      "tableColumnEntities",
      1744831108400,
      -1,
      {
        "name": 1744831111966
      }
    ],
    "2jjX5EVMLswH0WsRdtRJ6": [
      "tableColumnEntities",
      1744834140955,
      -1,
      {
        "name": 1744834156513,
        "dataType": 1744834172788
      }
    ],
    "vMYcjJkTrm0KFTM5uOejh": [
      "tableEntities",
      1744834310187,
      -1,
      {
        "name": 1744834316035
      }
    ],
    "Uc1mt8FupdSp11ABKWOb8": [
      "tableColumnEntities",
      1744834343245,
      -1,
      {
        "options(notNull)": 1744834343245,
        "name": 1744834343245,
        "dataType": 1744834343245,
        "default": 1744834343245,
        "comment": 1744834343245
      }
    ],
    "ub9V4FMX1kkuUrmGniuZN": [
      "relationshipEntities",
      1744834343245,
      -1,
      {}
    ],
    "brkDN9fyKwJVdxE0W86yc": [
      "tableColumnEntities",
      1744834345072,
      -1,
      {
        "name": 1745714829599,
        "options(primaryKey)": 1745714440697
      }
    ],
    "ZQw8b3umSXvQ39JvA0uw_": [
      "tableColumnEntities",
      1744834351716,
      -1,
      {
        "name": 1744834356036
      }
    ],
    "Oqpf4ZUTiN5mMZOPe81BK": [
      "tableColumnEntities",
      1744834358708,
      -1,
      {
        "name": 1744834362877,
        "options(primaryKey)": 1745714442992
      }
    ],
    "bGgH8LXRIr6LQGEwkTNIp": [
      "tableColumnEntities",
      1745714431647,
      1745714433093,
      {}
    ],
    "3un29NYZtfk8P74iLwmVp": [
      "tableColumnEntities",
      1745714811846,
      -1,
      {
        "options(notNull)": 1745714811846,
        "name": 1745714838495,
        "dataType": 1745714811846,
        "default": 1745714811846,
        "comment": 1745714811846
      }
    ],
    "Few9t_hzRPTUOj-JBQKLG": [
      "relationshipEntities",
      1745714811846,
      -1,
      {}
    ]
  }
}